log4j.rootLogger=info,hello
log4j.appender.hello=org.apache.log4j.ConsoleAppender
log4j.appender.hello.layout=org.apache.log4j.PatternLayout
log4j.appender.hello.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %x %-5p [%c{3}] %m%n
